# FabCon Global Hack 2025 - RBAC Sync Configuration
# Copy this to .env and fill in your actual credentials

# =============================================================================
# SNOWFLAKE CREDENTIALS
# =============================================================================
# Your Snowflake account identifier (e.g., abc12345.east-us-2.azure)
SNOWFLAKE_ACCOUNT=your-snowflake-account

# Snowflake username (ACCOUNTADMIN or user with SHOW GRANTS privilege)
SNOWFLAKE_USER=TYLER_RABIGER

# Snowflake password
SNOWFLAKE_PASSWORD=your-snowflake-password

# Snowflake warehouse for query execution
SNOWFLAKE_WAREHOUSE=COMPUTE_WH

# =============================================================================
# MICROSOFT FABRIC / POWER BI CREDENTIALS
# =============================================================================
# Fabric workspace ID (find in workspace settings URL)
# URL format: https://app.powerbi.com/groups/{WORKSPACE_ID}/
FABRIC_WORKSPACE_ID=your-workspace-id

# Azure AD tenant ID
AZURE_TENANT_ID=your-tenant-id

# Service principal client ID (app registration)
AZURE_CLIENT_ID=your-client-id

# Service principal client secret
AZURE_CLIENT_SECRET=your-client-secret

# =============================================================================
# OPTIONAL: USER EMAIL MAPPINGS
# =============================================================================
# Override default email addresses for each role
# Format: ROLE_NAME=email@domain.com

FINANCE_ADMIN_EMAIL=finance.director@company.com
FINANCE_ANALYST_EMAIL=finance.analyst@company.com
FINANCE_VIEWER_EMAIL=cfo@company.com
AP_MANAGER_EMAIL=ap.manager@company.com
BUDGET_ANALYST_EMAIL=budget.analyst@company.com
