{"schema":"1.0","details":{"displayName":"RBAC_Sync_Flow","description":"Automated Snowflake RBAC to Fabric workspace permission sync","createdTime":"2025-10-26T21:53:59.9370833Z","packageTelemetryId":"a5d1e092-4642-4cdf-8e92-2acb3722abd4","creator":"N/A","sourceEnvironment":""},"resources":{"e4e2602b-46d1-44fe-ba48-ab2e72d585de":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Snowflake RBAC to Fabric Workspace Sync"},"configurableBy":"User","hierarchy":"Root","dependsOn":["1dc6582c-3684-42c7-bbdd-cead49cc4f9c","e9839bf6-bded-46a1-ba14-246a748c2cdc","d0173a20-53ae-4572-a638-3cc0b325f4a1","bc96d157-c318-4d7f-bec9-2a690c3a6777"]},"1dc6582c-3684-42c7-bbdd-cead49cc4f9c":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1763/1.0.1763.4307/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e9839bf6-bded-46a1-ba14-246a748c2cdc":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"tyler@rabiger.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1763/1.0.1763.4307/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1dc6582c-3684-42c7-bbdd-cead49cc4f9c"]},"d0173a20-53ae-4572-a638-3cc0b325f4a1":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1777/1.0.1777.4410/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bc96d157-c318-4d7f-bec9-2a690c3a6777":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"tyler@rabiger.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1777/1.0.1777.4410/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d0173a20-53ae-4572-a638-3cc0b325f4a1"]}}}